<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=euc-kr"/>
    <title>박스 테두리 이해하기</title>
    <link href="common.css" rel="stylesheet" type="text/css">
    <style>
    h2 {
      background-color : #FFB72C;
      /* 제목줄의 아래쪽에 14px의 주황색 두 줄 선을 지정 */
      border-bottom: 14px double #D88E00; 
      padding: 10px 0px; 
      width: 900px; text-align: center;
    }   
    .text{
      /* 단락의 왼쪽에 15px ridge로 cyan색 테두리를 지정 */
      border-left: 15px ridge cyan; 
      padding: 10px;  
      margin-left: 40px;  
      width: 850px;
    }
    .f1 { font-size: 30pt; color: #007979; }
    img { 
      display: block; width: 300px; 
      margin: 30px 190px; 
      /* 이미지에 10px groove로 회색 테두리를 지정 */
      border: 10px groove gray; 
    }
    p { margin-left: 220px; font-size: 12px; color: gray;}
    </style>
  </head>
  <body>
  <h2> "모든 관계는 말투에서 시작된다" </h2>
  <div class="text">
    <span class="f1">성공하는 사람들</span>
	인간관계를 구축하는 데 빼놓을 수 없는 매우 중요한 역할을 하는, 말투. 모든 게 완벽한 사람이지만 
	사소한 말투 한 마디 때문에 힘들게 다져온 능력을 모두 물거품으로 만들어버리기도 한다. 
	이처럼 잘못된 말투는 한순간에 호감에서 비호감으로 전락해버리게 하지만 반대로 좋은 말투 한 마디는 
	인생을 바꾸는 아주 중요한 단초가 되기도 한다. 『모든 관계는 말투에서 시작된다』에서 커뮤니케이션 
	전문가인 저자가 대화의 현장을 관찰하며 찾아낸 버려야 할 말투, 반드시 배워야 할 말투를 담았다.
  </div> 
  <img src="./image/book.JPEG">
  <p>예스24 제공</p>
  </body>
</html>
